<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{background-image: url(bak\ im.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Page{ display: inline-block;
           position: fixed;
           color: wheat;
           float: left;
           font-weight: bold;
           margin-left: 800PX;
        }
        input{
            width: 100px;
            position: fixed;
        }
        a{font-size: 20px;
          margin: 10px;
          padding-right: 10px;
          text-decoration-line: none;
        }
        a:hover{
            color: white;
            cursor: pointer;
        }
        a:visited{text-decoration: rgb(206, 163, 163);
        }
        h4{text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        i{color: red;
        }
        .column{
            column-count: 1;
        }
        .GO{
            display: grid;
            padding: 20px;
            margin-top: 100px;
            font-size: 100px;
            width: 200px;
            height: 200px;
        }
        img{
            width: 305px;
            height: 300px;
            border-radius: 140px;
        }
        .all{
            display: inline-block;
        }
        h3{
            text-align: center;
            color: rgb(252, 247, 247);
            font-size: 25PX;
        }
        p{
            color: red;
            font-weight: bold;
            font-size: 30PX;
        }
        h6{
            font-size: 20px;
            margin-left: 30px;
        }
        .name{
            color: rgb(222, 231, 226);
        }
        .b2{
            margin-left: 800px;
            margin-top: 100px;
            padding-left: 10px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0cm;
        }
        .b1{
            margin-left: 200px;
            margin-top: 100px;
            padding-left: 25px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0cm;
        }
        .b1:hover{
            background-color: green;
            cursor: pointer;
            text-decoration-line: none
        }
        .b2:hover{
            background-color: green;
            cursor: pointer;
            text-decoration-line: none;
        }
        .soc{
            margin-left: 500px;
            padding-bottom: 20px;
            padding-top: 50px;
        }
        .IP{
            color: brown;
            font-weight: bold;
        }
        .soo{
            background-color: rgb(119, 119, 218);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <marquee direction="left"><h4>WE INSTALL <i>CCTV CAMERAS / ELECTRIC FENCES</i> FOR YOUR SECURITY!!!</h4></marquee>
    <div class="gendiv">
        <div class="Page">
            <a href="index.html">Home</a>
            <a href="ourservice.html">Our Services</a>
            <a href="AboutUs.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>
        <div class="search"><input type="search" placeholder="Search"></div>
    </div>
        <div class="GO">
            <img src="myphoto.jfif">
            <h6><i class="name">CEO Abba Paul Ikechukwu<br>+234-7039439812</i></h6>
            
        </div>
    <div>
        <h3 class="column"><p>SPECIALIST IN CCTV / ELECTRIC FENCE INSTALLATION</p>
            We’re <i class="IP">IP. A. Internet Security Guard.</i><br>
            We started when we realize that safety of our country is at stake.<br>
            We are trying to solve most of the security issues across  the whole zone.<br>
            Your security is our priority.
        </h3>
    </div>
    <button class="b1"><a href="ourservice.html">Back</a></button>
    <button class="b2"><a href="contactus.html">Next >>></a></button>
<div class="soc">
    <a href="https://web.facebook.com/profile.php?id=100064139103975"  target="facebook" style=" color: white;">Facebook</a>
    <a href="https://twitter.com/pikechukwu6" target="twitter" style=" color: white;">Twitter</a>
    <a href="mailto:pikechukwu6@gmail.com" style="color: white;">Send Email</a>
</div>
</body>
</html>