<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: rgb(26, 148, 148);
        }
         .Page{ display: inline-block;
           position: fixed;
           color: wheat;
           float: left;
           font-weight: bold;
           margin-left: 800PX
        }
        input{
            width: 100px;
            position: fixed;
        }
        a{font-size: 20px;
          margin: 10px;
          padding-right: 10px;
          text-decoration-line: none;
        }
        a:hover{
            color: white;
            cursor: pointer;
        }
        a:visited{text-decoration: rgb(206, 163, 163);
        }
        .i1{color: red;
        }
        h4{text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .b2{
            margin-left: 800px;
            margin-top: 100px;
            padding-left: 10px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0cm;
        }
        .b1{
            margin-left: 200px;
            margin-top: 100px;
            padding-left: 25px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0cm;
        }
        .b1:hover{
            background-color: green;
            cursor: pointer;
            text-decoration-line: none
        }
        .b2:hover{
            cursor: pointer;
            text-decoration-line: none;
        }

        .soc{
            margin-top: 10px;
            margin-left: 550px;
            padding-bottom: 20px;
            padding-top: 50px;
            color: blue;
        }
    
        .DD{
            display: inline-block;
            padding: 30px;
        }
        .Gen_address{
            display: inline-block;
            margin-top: 1px;
            margin-left: 200px;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
            color: rgb(99, 26, 26);
            font-weight: bold;
        }
        .dir{
            background-color: rgb(26, 148, 148);
            border: 0px;
            font-size: 20px;
            color: rgb(97, 68, 68);
            font-weight: bold;
        }
        h6{
            font-size: 5px;
            font-weight: bold;
            background-color: rgb(155, 81, 81);
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <marquee direction="left"><h4>WE INSTALL <i class="i1">CCTV CAMERAS / ELECTRIC FENCES</i> FOR YOUR SECURITY!!!</h4></marquee>
    <div class="gendiv">
        <div class="Page">
            <a href="index.html">Home</a>
            <a href="ourservice.html">Our Services</a>
            <a href="AboutUs.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>
        </div>
        <div class="search"><input type="search" placeholder="Search"></div>
    </div>
    <h6>.</h6>
    <div class="Gen_address">
        <div class="DD">
            <p>CONTACT ADDRESS</p>
            <h3><button class="dir"> Click >>></button><a href="https://goo.gl/maps/PAZEZuCtweeNfDBr8" class="address">
                <i>NO 4 Amangwu Road Abakpa Nike<br>Back of Holy Cross Catholic Church Enugu</i>
            </a>
            </h3>
        </div>

        <div class="DD">
            <p>EMAIL ADDRESS</p>
            <h3>
            <i>
                paulosky41@gmail.com<br>pikechukwu6@gmail.com
            </i>
            </h3>
        </div>

        <div class="DD">
            <p>CONTACT NUMBER</p>
            <h3><i>+234-7039439812<br>
                +234-7015665984</i>
            </h3>
        </div>
    </div>
    <button class="b1"><a href="AboutUs.html">Back</a></button>
    <button class="b2"><a>Next</a></button>
<div class="soc">
    <a href="https://web.facebook.com/profile.php?id=100064139103975" target="facebook">Facebook</a>
    <a href="https://twitter.com/pikechukwu6" target="twitter">Twitter</a>
    <a href="mailto:pikechukwu6@gmail.com">Send Email</a>
</div>
</body>
</html>