<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h4{text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        i{color: red;
        }
        body{
            background-image: url(background\ image.4.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Page{display: inline-block; 
           color:rgb(37, 7, 119);
           float: right;
           font-weight: bold;
           position: fixed;
           margin-left: 800PX
        }
        a{font-size: 20px;
          margin: 10px;
          padding-right: 10px;
          text-decoration-line: none;
        }
        a:hover{
            color: white;
            cursor: pointer;
        }
        a:visited{text-decoration: rgb(206, 163, 163);
        }
        input{
            width: 100px;
            position: fixed;
        }
        .column{
            column-count: 3;
            margin-top: 100px;
        }
        h3{
            padding-top: 50px;
        }
        p{
            font-size: 20px;
            color: brown;
        }
        .main{
            height: 300px;
            margin-top: 200px;
        }
        img{
            width: 305px;
            height: 300px;
            border-radius: 140px;
        }
        .img{
            display: inline-block;
            padding: 20px;
        }
        .soc{
            margin-left: 500px;
            padding-bottom: 20px;
            padding-top: 50px;
            color: blue;
        }
        .b2{
            margin-left: 800px;
            margin-top: 100px;
            padding-left: 10px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0cm;
        }
        .b1{
            margin-left: 200px;
            margin-top: 100px;
            padding-left: 25px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0cm;
        }
        .b1:hover{
            cursor: pointer;
        }
        .b2:hover{
            background-color: green;
            cursor: pointer;
            text-decoration-line: none;
        }

    </style>
</head>
<body>
    <marquee direction="left"><h4>WE INSTALL <i>CCTV CAMERAS / ELECTRIC FENCES</i> FOR YOUR SECURITY!!!</h4></marquee>
<div class="gendiv">
    <div class="Page">
        <a href="index.html">Home</a>
            <a href="ourservice.html">Our Services</a>
            <a href="AboutUs.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
    </div>
    <div class="search"><input type="search" placeholder="Search"></div>
</div>
    <div>
        <h3 class="column"><p>RISK IDENTIFICATION</p>
            How do you identify risks? Do you walk down the street watching out for traffic and looking for puddles on the ground? Maybe you’ve noticed loose wires at your desk or water on the office floor? If you’re already on the lookout for risks, you’ll fit with other security professionals who know it’s necessary to dig deeper to find possible problems.  
            In the world of insecurity, identifying risks is not a one-and-done activity. It’s a recurring process of identifying different possible risks, characterizing them and then estimating their potential for disrupting the organization, offices and homes.  
            It involves looking at your unique environments and analyzing its unique situation. Security professionals know their organization’s strategic, tactical and operational plans.
        </h3>
    </div>
    <div class="main">
        <div class="img">
            <img src="worker working on cctv camera.jpg">
        </div>
        <div class="img">
            <img src="cctv in working place.jpg">
        </div>
        <div class="img">
            <img src="electric fence worker.jfif">
        </div>
        <div class="img">
            <img src="wall of electric fence.jfif">
        </div>
    </div>
    <button class="b1">Back</button>
    <button class="b2"><a href="ourservice.html">Next >>></a></button>
<div class="soc">
    <a href="https://web.facebook.com/profile.php?id=100064139103975" target="facebook">Facebook</a>
    <a href="https://twitter.com/pikechukwu6" target="twitter">Twitter</a>
    <a href="mailto:pikechukwu6@gmail.com">Send Email</a>
</div>
</body>
</html>