<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        h5{text-align: center;
            background-color: rgb(7, 7, 133);
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        h1{
            text-align: center;
            color: green;
            margin-top: 50PX;
        }
        h2{
            font-size: 30px;
        }
        h3{
            text-align: center;
            color: rgb(4, 17, 4);
            margin-top: 50PX;
        }
        i{color: red;
            }
            body{
           background-color: rgb(129, 129, 248);
        }
        .Page{ display: inline-block;
           position: fixed;
           color: wheat;
           float: left;
           font-weight: bold;
           margin-left: 800PX;
        }
      
        a{font-size: 20px;
          margin: 10px;
          padding-right: 10px;
          text-decoration-line: none;
        }
        
        a:hover{
            color: white;
            cursor: pointer;
        }
        a:visited{text-decoration: rgb(206, 163, 163);
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        input{
            width: 100px;
            position: fixed;
        }
        .KID{
            margin-left: 350px;
        }
        img{
            border-radius: 100px;
            height: 300px;
            width: 700px;
        }
        .KI{
            display: inline-block;
            padding-left: 100px;
        }
        .KU{
            display: inline-block;
            margin-left: 150px;
        }
        .ko{
            width: 400px;
            height: 200px;
            border-radius: 20px;
        }
        .KWW{
            display: inline-block;
            margin-left: 50px}
        .KW{
            width: 300px;
            height: 200px;
            border-radius: 20px;
        }
        .b3{
            margin-left: 600px;
            margin-top: 20px;
            padding-left: 25px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0cm;

        }
        .b3:hover{
            background-color: rgb(1, 26, 1);
            cursor: pointer;
            text-decoration-line: none
        }
        .b2{
            margin-left: 800px;
            margin-top: 100px;
            padding-left: 10px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0cm;
        }
        .b1{
            margin-left: 200px;
            margin-top: 100px;
            padding-left: 25px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0cm;
        }
        .b1:hover{
            background-color: green;
            cursor: pointer;
            text-decoration-line: none
        }
        .b2:hover{
            background-color: green;
            cursor: pointer;
            text-decoration-line: none;
        }
        .soc{
            margin-left: 500px;
            padding-bottom: 20px;
            padding-top: 50px;
            color: blue;
        }
    </style>
</head>
<body>
    <marquee direction="left"><h2>WE INSTALL <i>CCTV CAMERAS / ELECTRIC FENCES</i> FOR YOUR SECURITY!!!</h2></marquee>
    <div class="gendiv">
        <div class="Page">
            <a href="index.html">Home</a>
            <a href="ourservice.html">Our Services</a>
            <a href="AboutUs.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>
        <div class="search"><input type="search" placeholder="Search"></div>
    </div>
    <h1>OUR SERVICES</h1>
    <div class="gen">
        <h3>We have a qualified and trained team who are able to deliver <br>
            excellent and professional services to our clients.
            We do not compromise quality; as we ensure to<br>
            design and execute installations properly the first time.
        </h3>
        <div class="sub-div">
             <h5>
                CCTV CAMERAS INSTALLATIONS
            </h5>
            <div class="KID">
                <img src="how-cctv-system-connected-together.jpg" class="kid">
            </div>
            <p style="font-size: 30px; color: rgb(151, 28, 28)">Monitoring</p>
            <p> The use of physical access controls and monitoring personnel and equipment entering and leaving as well as<br>
                auditing/logging all physical events are primary elements in maintaining overall organizational security.</p>
                <p style="font-size: 30px; color: rgb(151, 28, 28);">Cameras</p>
            <p>Cameras are normally integrated into the overall security program and centrally monitored.<br>
                Cameras provide a flexible method of surveillance and monitoring.<br>
                They can be a deterrent to criminal activity, can detect activities if combined with other<br>
                sensors and, if recorded, can provide evidence after the activity. They are often used in locations where<br>
                access is difficult or there is a need for a forensic record.
            </p>       
                
        </div>
        <div class="sub-div">
             <h5>
                ELECTRIC FENCES INSTALLATIONS
            </h5>
            <div class="KID">
                <img src="electric fence daigram.jpg" class="kid">
            </div>
            <p> An electric fence is a barrier that uses electric shocks to ward off intruders from crossing<br> 
                the boundary of your property. Electric fences are used to secure <br>
                residential areas, high-security areas and all forms of properties generally.
            </P>
        </div>
        <div class="sub-div">
              <h5>
                 MAINTENANCES
            </h5>
        <div class="KU">
            <div class="KI">
                <img src="worker working on cctv camera.jpg" class="ko">
            </div>
            <div class="KI">
                <img src="worker on electric fence.jfif" class="ko">
            </div>
        </div>
            <p> We maintain and Controls implemented through a tangible mechanism.<br>
                Examples include walls, fences, guards, locks, indoor and outdoor cameras etc.<br>
                In modern organizations, many physical control systems are linked to technical/logical systems.<br> 
                We make sure that all the malfunctioning parts are properly working being it old and new implementation.<br>
                If it needs changing any part of the connections we will let you know.<br>
                Knowing that you have privacy, Our maintainance teams<br>
                carry out functions on monitoring by guard or insider.</P>
        </div>
        <div class="sub-div">
            <h5>
                SUPPLY ALL KINDS OF ELECTRIC FENCE / CCTV CAMERA MATERIALS
            </h5>
            <div class="KWW">
                <div class="KI">
                    <img src="material2 cctv.jpg" class="KW">
                </div>
                <div class="KI">
                    <img src="cctv-system.jpg" class="KW">
                </div>
                <div class="KI">
                    <img src="ELECTRIC MAT.jfif" class="KW">
                </div>
            </div>
            <p> We specialize in the supply and installation of Electric Fence and CCTV Camera Products in Nigeria;<br>
                we proffer solutions that meet industry standards and are yet very cost-effective.</P>
        </div>
        <div class="sub-div">
            <h5>
               CONSULTANCY
           </h5>
           <div class="KID">
               <img src="consaly.jpeg" class="kid">
           </div>
           <p> We are consultant that offer professional service to our clients.<br>
            We provides expertise and specialised labourers for a fee, through the use of the labour.<br>
            We consult in a broad range of domains, for example, management, engineering, and so on.
           </P>
           <button class="b3"><a href="register%20today.html">Register Today</a></button>
       </div>
        </div>
        <button class="b1"><a href="index.html">Back</a></button>
    <button class="b2"><a href="AboutUs.html">Next >>></a></button>
<div class="soc">
    <a href="https://web.facebook.com/profile.php?id=100064139103975" target="facebook">Facebook</a>
    <a href="https://twitter.com/pikechukwu6" target="twitter">Twitter</a>
    <a href="mailto:pikechukwu6@gmail.com">Send Email</a>
</div>
</body>
</html>